/*
* @Author: huangteng
* @Date:   2017-10-16 17:36:24
* @Last Modified by:   huangteng
* @Last Modified time: 2017-10-19 10:02:36
* @Description: 网站首页header组件
*/

$ const init = require('../../init-data/init.js');

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <img class="navbar-brand" src="/static/vendor/images/logo.png" alt="OIDC" />
            <span class="navbar-brand project-title">${init.projectName}</span>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/">${init.headerTitle1}</a></li>
                <li><a href="/">${init.headerTitle2}</a></li>
                <li><a href="/">${init.headerTitle3}</a></li>
                <li><a href="/login">${init.headerTitle4}</a></li>
                <li><a href="/">${init.headerTitle5}</a></li>
            </ul>
        </div>

    </div>
</div>