/*
* @Author: huangteng
* @Date:   2017-10-16 17:36:24
* @Last Modified by:   huangteng
* @Last Modified time: 2017-10-19 10:02:36
* @Description: 登陆页面实现
*/
<div class="container">
	<div class="row">
		<div class="col-md-offset-4 col-md-4 page-header">
			<h2 class="start-page">Start i-KOP</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-4 col-md-4 my-offset">
			<form id="myform" action="" method="">
				<div class="form-group">
					<label for="inputUserName">UserName</label>
					<input type="text" class="form-control" id="inputUserName" placeholder="username">
				</div>
				<div class="form-group">
					<label for="inputPassWord">PassWord</label>
					<input type="password" class="form-control" id="inputPassWord" placeholder="password">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-default btn-lg mybtn">Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>