<include("src/layouts/default")>
    <@styles>
        <link href="/static/vendor/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/vendor/css/style.css" rel="stylesheet">
        <link href="/static/bundle.css" media="all" rel="stylesheet" />
    </@styles>
    <@scripts>
        <script src="/static/bundle.js"></script>
        <script src="/static/vendor/js/jquery.js"></script>
        <script src="/static/vendor/js/bootstrap.min.js"></script>
        <script src="/static/vendor/js/particles.min.js"></script>
        <script src="/static/vendor/js/myown.js"></script>
    </@scripts>
    <@title>
        <title>i-KOP</title>
    </@title>
    <@body>
        <site-login/>
    </@body>
</include>