$ const init = require('../../init-data/init.js');
<!-- Footer Section -->

<footer class="index-footer">
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <img src="/static/images/logo.png" style="width:36px;height:42px"/>
               </div>

               <div class="col-md-4 col-sm-4">
                    <p>${init.add}</p>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                    <p><a href=init.gitHub>${init.copyright}</a></p>
                    <p>${init.qq}</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>© ${init.copyright} </p> 
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>
